༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W23462 ImageGroup: 11 PD36261
LCCN: n/a ISBN: n/a
Title:
 འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྒོ་ནས་མིག་གཉིས་སྐྱོན་སེལ་བའི་གདམས་པ་ཟུང་རྔུ་ཚ་གདུང་
སེལ་བའི་ཟླ་ཟེར་
'phags pa spyan ras gzigs kyi sgo nas mig gnyis skyon sel ba'i gdams pa
zung rngu tsha gdung sel ba'i zla zer
Author:
n /a
Descriptor: sku 'bum byams pa gling du dpar du bsgrubs palo
Original Publication: n/a;n/a
Place: Il[sku 'bum byams pa gling]
Publisher: [sku 'bum chos sde par khang]
Date: [2001]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: Inla
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008

\ 2 $ ཉེ
ཨ གསལ་བཙགཟིགས་ཀྱི་དོན་ཚིགཉིས་སྐྱོན་
བའི་གངས་མ 
དུང་རྩེད་འདི་ཏེ་ཤེས་བྱ་བ་བཞུགས །

མ + -- ་་་- --
21 ༄༅། ། རྒྱལ་ཀུན་སྙིང་རྗེའི་རང་གཟུགས་ལྷག་པའི་ལྷ! ། 
1. ་
བླ ། ། སྤྱནངས་གཟིགས་དབང་ཞབས་ལ་གུསའཏུད་ནས། །དབང་བོའི་དངས།
 མཚིག་གི་ཟུག་རུཀུན། །སེལ་བྱེད་གདམས་པའི་ཉིད་བོ་འདི་ན་བྱི }
z དེལ་ཐོག་མར་རང་གི་འདི་བའི་སྟན་ལ་འཁོདདེ། ཁྲུས་དང་གཙོད་སྦྲ་སྔོན་དུ་འགྲོ་བས།

]སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་འཛི་བསྐོར་བ་ཕྱི་ལྟར་བྱ། དེ་
་ནས་འདི་ལྟ་གསལ་པརྟབ་བ་9ཀོ བདག་ལུས་ཐ་མལ་གནས་པའིསྤྱི་བོ་་
རུ། པཾ་ལས་པདྨ་ཨ་ལས་ཟླ་དཀྱིལ་སྟོང་། །བྷིཏྟཡོག་དཀར་བོ་འོད་
་p ] ཟེར་འཕྲོས་པལས། ངོ་བོ་དྲིན་ཅན་རྩཁབླམ་དང་། །དབྱེར་མེད་འཕགས།

མཆོག་སྤྱན་གས་གཟིགས་དབང་ཕྱུག ཁྱེ ད་ནམའི་མདངས་ཅན་ཞི་འཛུམ་མས། རྩ། ་
་*གཡས་མཆོག་སྦྱིན་གཡོན་པས་བད་དཀར་འཛིན། རི་དྭགས་ལྤགས་པའི་ག་ཤལ་རིན་ཆེན་བརྒྱན། |
དར་གྱི་སྨདགཡོགསཞབས་གཊིས་མཉམ་སྟབས་བཏེར།།” སྐལས་སྐྱེས་པའི་འོད་ཕུད་དབུས་ན་བཞུ
དེ་ཡི་གནས་གསུམ་ཡིག་འབྲུ་གསུམཱམཚན་པའི། །ཐུགས་ཀའི་ས་བོན་ལས་འཕྲོས་འོད་ཟེར་གྱིས།
ཡེ་ཤེས་སེམས་དཔའ་དབང་གི་ལྷ་དང་བཅས། །སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་དབང་གི་ལྷས། དབང་E

། ། །བསྐུར་འོདདཔགམེདབྱིསདབུ་བརྒྱན་གྱུར། ཨོཾ་གུ་རུ་ཨ་ཅག་ལྷ་ལོ་ཀི་ཤུར
1 ཨགྷཾ་ནས ཤཔྟའི་བར་གྱིས་མཆོད། སྐྱོན་གྱི་མ་གོས་ཞེས་འདོགས་ཡིས་བསྟོད། འཕགས་བའི་བླུགས་I/
， ཀར་ཟླ་བའི་དིལ་འཁོར་དབུས།, །ཙི་ཡིག་འབྲུ་དྲུག་སྔགས་ཀྱིས་བསྐོརབ་ལས། །འོད་ཆེན་
དཀར་གསལ་བདུད་རིརདབཞིནཱའཕྲོས། རངཧཱུྃཡིག་ལུ་ཕོགཔས་ཉེས་སྐྱོན་ཀུན། །སངས་
l lཏེ་དག་ནས་འཕགས་བའི་ཡེ་ཤེས ། །སྤྱན་དང་མཚུངས་པའི་འདྲེན་བྱེད་ཐོབ་པར་ཤོག །ཚེ །

[ ]བརྗོད་ཅིང་བསམ་ལ། ཡིག་དྲུག་སྟོང་ཕྲག་བཟླས་མ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཨོཾ་གསལ་ལེ་གསལ་ལེ་ཚུན་
5
I ༔ཀསལལེ་ཀུན་ཧྲིག་སྭཱཧཱ། .
tei་་
t]
 ཞེས་བ་ཡུལ་འཇུ་རེག་མཐའཅས་སཁ༔ 
དེ ། སྐྱབས་གསུམ་ཀུན་..
 འདུས་བླུམ་སྤྱན་རས་གཟིགས། །
གདུང་ཤུགས་དྲག་པོས་སྙིང་ནས་གསོལ་བ་འདེབས
། །བདག་
གི་སྔོན་ལས་དང་འཕྲུལ་རྐྱེན་དུ། །གྱུར་བའི་མིག་གི་ཉེས་སྐྱོན་མལུས་པ། །ཁྱོད་ཞིང་དག་
1ནས་འཕགས་པའི་ཡེ་ཤེསཀྱི་སྤྱན་དང་མཚུདས་པ་ཐོབ་པར་བྱིན་གྱིས་རློབས
། །ལྟོས་པར་

I
་14
༧ ། ་ །འདུན་པ་སོགས་བ་དད་གུས་ཤུགས་དྲག་པའི་སྒོ་ནས་བརྗོད་པས།. འཕགཱས་པས་རང་གི་མིག་*..!
1i
 ཏུ་ལྗགས་མཆིལབཏབ་པས། མིགཱག་ཉེས་སྐྱོན་ཐམས་ཅད་མཁའ་ལ་ཆུ་འཛིན་དྭངས་པ་བཞིནE
t
དུསོང་བར་བསམ་ལ། ཡིག་འགག་བར་མཆིལ་མ་བཏབ་ལ་རང་གི་མིག་ཏུ་ཟུག མཇུག་ཏུ། བློམ་
སྤྱནར་གཟིགས་རང་གི་སྐྱེ་ར་ཐིམ་པར་བསལ་ཞིང་། བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ་བོ། །དེ་ལྟ་བུའི་ཚུལ།
ཚོསདང་རེ་བཞིན་གཞན་དང་ངག་མ་འདྲེས་བའི་གོང་དུག་མེད་དུ་ཉམས་སུ་བླངས་ན། མིག་གི་ཉེས་སྐྱོན་པས་དྲིལ་

ཆོས་འཕགས་བསྐྱོན་ས་གཟིགས་ཀྱི་སྒོ་ནས་མིག་གི་སྐྱེས་སྐྱོན་སེལ་བའི་གདམས་པ་
ཟུག་རྡུ་ཚོགདུང་སེལ་བའི་ཟླ་ཟེར་ཞེས་རྩོདི་ཡང་
དད་ལྡན་ཨ་མཆོད་སྒྲོལ་མ་འཟུམནས་མིག་གི་ཟུག་རྔུག 
དམིགས་པའི་ཁ་འདོན་བྱ་རྒྱུ་ག་ཅི་ནས་ཚད་ཞེས་འཁྲུལ་མ་རྒྱུད་ཙའི་རྡོ
། ༧ ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་
ཚོས་ཉི་དབང་ཕྱུག་གི་རང་གི་བསམ་གཏན་ཕྱི་ཁང་བུན་སྦྱར་ལ་འདིས་ཁྱད་འགྲོ་ཀུན་སྒྲིབ་བྲལ་ཡེ་ཤེས་ཀྱི་ཨུ་ཡོན 
སF།
པའི་རྒྱུད་ཅུར་ཅིག།
སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་དཔར་དུ་བསྒྲུབས་པའོ
།༔ སཱཐམངྒལཾ།། །

